CREATE TABLE rooms
(
    id SERIAL,
    number INTEGER NOT NULL UNIQUE,
    params TEXT,
    beds INTEGER
);

CREATE TABLE guests
(
    id SERIAL,
    name TEXT NOT NULL,
    passport TEXT NOT NULL UNIQUE,
    room_id INTEGER NOT NULL
);
